Chloes-MacBook-Pro:kafka_docker chloeji$ docker ps
CONTAINER ID        IMAGE                                       COMMAND                  CREATED              STATUS                                 PORTS                                NAMES
275f3d76ae7e        confluentinc/cp-enterprise-kafka            "/etc/confluent/dock…"   About a minute ago   Up About a minute                      9092/tcp, 0.0.0.0:29092->29092/tcp   kafka_docker_kafka_1
0f87e66025d4        confluentinc/cp-kafka-connect               "/etc/confluent/dock…"   About a minute ago   Up About a minute (health: starting)   0.0.0.0:8083->8083/tcp, 9092/tcp     kafka_docker_connect_1
dcf2e8c10951        confluentinc/cp-ksql-server                 "/etc/confluent/dock…"   About a minute ago   Up About a minute (healthy)            0.0.0.0:8088->8088/tcp               kafka_docker_ksql-server_1
338ea6bac6da        cnfltraining/training-tools:19.06           "/bin/sh"                About a minute ago   Up About a minute                      8083/tcp, 9092/tcp                   kafka_docker_tools_1
e708b40ccd74        confluentinc/cp-enterprise-control-center   "/etc/confluent/dock…"   About a minute ago   Up About a minute                      0.0.0.0:9021->9021/tcp               kafka_docker_control-center_1
fe3bd8a050e0        confluentinc/cp-schema-registry             "/etc/confluent/dock…"   About a minute ago   Up About a minute                      0.0.0.0:8081->8081/tcp               kafka_docker_schema-registry_1
1976fb4e473a        confluentinc/cp-zookeeper                   "/etc/confluent/dock…"   About a minute ago   Up About a minute                      2181/tcp, 2888/tcp, 3888/tcp         kafka_docker_zookeeper_1
(base) Chloes-MacBook-Pro:kafka_docker chloeji$ python src/producer_avro/main.py 
Starting Python Avro producer.
%7|1602048875.721|WAKEUPFD|rdkafka#producer-1| [thrd:app]: localhost:29092/bootstrap: Enabled low-latency ops queue wake-ups
%7|1602048875.721|BROKER|rdkafka#producer-1| [thrd:app]: localhost:29092/bootstrap: Added new broker with NodeId -1
%7|1602048875.721|BRKMAIN|rdkafka#producer-1| [thrd::0/internal]: :0/internal: Enter main broker thread
%7|1602048875.721|CONNECT|rdkafka#producer-1| [thrd:app]: localhost:29092/bootstrap: Selected for cluster connection: bootstrap servers added (broker has 0 connection attempt(s))
%7|1602048875.721|BRKMAIN|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enter main broker thread
%7|1602048875.721|INIT|rdkafka#producer-1| [thrd:app]: librdkafka v1.5.0 (0x10500ff) rdkafka#producer-1 initialized (builtin.features gzip,snappy,ssl,sasl,regex,lz4,sasl_gssapi,sasl_plain,sasl_scram,plugins,zstd,sasl_oauthbearer, STATIC_LINKING GCC GXX PKGCONFIG OSXLD LIBDL PLUGINS STATIC_LIB_zlib ZLIB SSL SASL_CYRUS STATIC_LIB_libzstd ZSTD HDRHISTOGRAM SYSLOG SNAPPY SOCKEM SASL_SCRAM SASL_OAUTHBEARER CRC32C_HW, debug 0xfffff)
%7|1602048875.721|CONNECT|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Received CONNECT op
%7|1602048875.721|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Broker changed state INIT -> TRY_CONNECT
%7|1602048875.721|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.721|CONNECT|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: broker in state TRY_CONNECT connecting
%7|1602048875.721|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Broker changed state TRY_CONNECT -> CONNECT
%7|1602048875.721|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.735|CONNECT|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Connecting to ipv4#127.0.0.1:29092 (plaintext) with socket 9
%7|1602048875.735|CONNECT|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Connected to ipv4#127.0.0.1:29092
%7|1602048875.735|CONNECTED|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Connected (#1)
%7|1602048875.736|FEATURE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Updated enabled protocol features +ApiVersion to ApiVersion
%7|1602048875.736|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Broker changed state CONNECT -> APIVERSION_QUERY
%7|1602048875.736|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.737|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Sent ApiVersionRequest (v3, 66 bytes @ 0, CorrId 1)
%7|1602048875.753|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Received ApiVersionResponse (v3, 358 bytes, CorrId 1, rtt 16.01ms)
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Broker API support:
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Produce (0) Versions 0..8
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Fetch (1) Versions 0..11
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Offset (2) Versions 0..5
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Metadata (3) Versions 0..9
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey LeaderAndIsr (4) Versions 0..4
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey StopReplica (5) Versions 0..3
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey UpdateMetadata (6) Versions 0..6
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey ControlledShutdown (7) Versions 0..3
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey OffsetCommit (8) Versions 0..8
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey OffsetFetch (9) Versions 0..7
%7|1602048875.753|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey FindCoordinator (10) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey JoinGroup (11) Versions 0..7
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Heartbeat (12) Versions 0..4
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey LeaveGroup (13) Versions 0..4
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey SyncGroup (14) Versions 0..5
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DescribeGroups (15) Versions 0..5
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey ListGroups (16) Versions 0..4
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey SaslHandshake (17) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey ApiVersion (18) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey CreateTopics (19) Versions 0..5
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DeleteTopics (20) Versions 0..4
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DeleteRecords (21) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey InitProducerId (22) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey OffsetForLeaderEpoch (23) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey AddPartitionsToTxn (24) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey AddOffsetsToTxn (25) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey EndTxn (26) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey WriteTxnMarkers (27) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey TxnOffsetCommit (28) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DescribeAcls (29) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey CreateAcls (30) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DeleteAcls (31) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DescribeConfigs (32) Versions 0..3
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey AlterConfigs (33) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey AlterReplicaLogDirs (34) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DescribeLogDirs (35) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey SaslAuthenticate (36) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey CreatePartitions (37) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey CreateDelegationToken (38) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey RenewDelegationToken (39) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey ExpireDelegationToken (40) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DescribeDelegationToken (41) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey DeleteGroups (42) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-43? (43) Versions 0..2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-44? (44) Versions 0..1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-45? (45) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-46? (46) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-47? (47) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-48? (48) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:   ApiKey Unknown-49? (49) Versions 0..0
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature MsgVer1: Produce (2..2) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature MsgVer1: Fetch (2..2) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature MsgVer1
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature MsgVer2: Produce (3..3) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature MsgVer2: Fetch (4..4) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature MsgVer2
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature ApiVersion: ApiVersion (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature ApiVersion
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerGroupCoordinator: FindCoordinator (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature BrokerGroupCoordinator
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: FindCoordinator (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: OffsetCommit (1..2) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: OffsetFetch (1..1) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: JoinGroup (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: SyncGroup (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: Heartbeat (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature BrokerBalancedConsumer: LeaveGroup (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature BrokerBalancedConsumer
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature ThrottleTime: Produce (1..2) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature ThrottleTime: Fetch (1..2) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature ThrottleTime
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature Sasl: JoinGroup (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature Sasl
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature SaslHandshake: SaslHandshake (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature SaslHandshake
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature LZ4: FindCoordinator (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature LZ4
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature OffsetTime: Offset (1..1) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature OffsetTime
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature IdempotentProducer: InitProducerId (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature IdempotentProducer
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature ZSTD: Produce (7..7) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature ZSTD: Fetch (10..10) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature ZSTD
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature SaslAuthReq: SaslHandshake (1..1) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap:  Feature SaslAuthReq: SaslAuthenticate (0..0) supported by broker
%7|1602048875.754|APIVERSION|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Enabling feature SaslAuthReq
%7|1602048875.754|FEATURE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Updated enabled protocol features to MsgVer1,ApiVersion,BrokerBalancedConsumer,ThrottleTime,Sasl,SaslHandshake,BrokerGroupCoordinator,LZ4,OffsetTime,MsgVer2,IdempotentProducer,ZSTD,SaslAuthReq
%7|1602048875.754|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Broker changed state APIVERSION_QUERY -> UP
%7|1602048875.754|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.754|METADATA|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Request metadata for brokers only: connected
%7|1602048875.754|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Sent MetadataRequest (v4, 26 bytes @ 0, CorrId 2)
%7|1602048875.758|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: Received MetadataResponse (v4, 61 bytes, CorrId 2, rtt 3.99ms)
%7|1602048875.758|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap: ===== Received metadata: connected =====
%7|1602048875.759|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap: ClusterId: UxvMU3jERyKw2y--ANSsEw, ControllerId: 101
%7|1602048875.759|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap: 1 brokers, 0 topics
%7|1602048875.759|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap:   Broker #0/1: localhost:29092 NodeId 101
%7|1602048875.759|CLUSTERID|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap: ClusterId update "" -> "UxvMU3jERyKw2y--ANSsEw"
%7|1602048875.759|CONTROLLERID|rdkafka#producer-1| [thrd:main]: localhost:29092/bootstrap: ControllerId update -1 -> 101
%7|1602048875.759|BROADCAST|rdkafka#producer-1| [thrd:main]: Broadcasting state change
%7|1602048875.759|UPDATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/bootstrap: NodeId changed from -1 to 101
%7|1602048875.759|UPDATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Name changed from localhost:29092/bootstrap to localhost:29092/101
%7|1602048875.759|LEADER|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Mapped 0 partition(s) to broker
%7|1602048875.759|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Broker changed state UP -> UPDATE
%7|1602048875.759|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.759|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.759|STATE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Broker changed state UPDATE -> UP
%7|1602048875.759|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048875.778|TOPIC|rdkafka#producer-1| [thrd:app]: New local topic: topic_test
%7|1602048875.778|TOPPARNEW|rdkafka#producer-1| [thrd:app]: NEW topic_test [-1] 0x7fc110da7360 (at rd_kafka_topic_new0:441)
%7|1602048876.725|NOINFO|rdkafka#producer-1| [thrd:main]: Topic topic_test metadata information unknown
%7|1602048876.725|NOINFO|rdkafka#producer-1| [thrd:main]: Topic topic_test partition count is zero: should refresh metadata
%7|1602048876.725|METADATA|rdkafka#producer-1| [thrd:main]: Requesting metadata for 1/1 topics: refresh unavailable topics
%7|1602048876.725|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101: Request metadata for 1 topic(s): refresh unavailable topics
%7|1602048876.725|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent MetadataRequest (v4, 38 bytes @ 0, CorrId 3)
%7|1602048876.731|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received MetadataResponse (v4, 236 bytes, CorrId 3, rtt 6.27ms)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101: ===== Received metadata (for 1 requested topics): refresh unavailable topics =====
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101: ClusterId: UxvMU3jERyKw2y--ANSsEw, ControllerId: 101
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101: 1 brokers, 1 topics
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101:   Broker #0/1: localhost:29092 NodeId 101
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101:   Topic #0/1: topic_test with 6 partitions
%7|1602048876.732|STATE|rdkafka#producer-1| [thrd:main]: Topic topic_test changed state unknown -> exists
%7|1602048876.732|PARTCNT|rdkafka#producer-1| [thrd:main]: Topic topic_test partition count changed from 0 to 6
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [0] 0x7fc110eaad00 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [1] 0x7fc110eab0f0 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [2] 0x7fc110eab680 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [3] 0x7fc110eabc10 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [4] 0x7fc110eac1a0 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|TOPPARNEW|rdkafka#producer-1| [thrd:main]: NEW topic_test [5] 0x7fc110eac730 (at rd_kafka_topic_partition_cnt_update:750)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 0 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [0]: delegate to broker localhost:29092/101 (rktp 0x7fc110eaad00, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [0]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [0] 0x7fc110eaad00 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 1 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [1]: delegate to broker localhost:29092/101 (rktp 0x7fc110eab0f0, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [1]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [1] 0x7fc110eab0f0 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 2 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [2]: delegate to broker localhost:29092/101 (rktp 0x7fc110eab680, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [2]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [2] 0x7fc110eab680 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 3 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [3]: delegate to broker localhost:29092/101 (rktp 0x7fc110eabc10, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [3]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [3] 0x7fc110eabc10 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 4 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [4]: delegate to broker localhost:29092/101 (rktp 0x7fc110eac1a0, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [4]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [4] 0x7fc110eac1a0 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.732|METADATA|rdkafka#producer-1| [thrd:main]:   Topic topic_test partition 5 Leader 101
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [5]: delegate to broker localhost:29092/101 (rktp 0x7fc110eac730, term 0, ref 2)
%7|1602048876.732|BRKDELGT|rdkafka#producer-1| [thrd:main]: topic_test [5]: delegating to broker localhost:29092/101 for partition with 0 messages (0 bytes) queued
%7|1602048876.732|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [0]: joining broker (rktp 0x7fc110eaad00, 0 message(s) queued)
%7|1602048876.733|BRKMIGR|rdkafka#producer-1| [thrd:main]: Migrating topic topic_test [5] 0x7fc110eac730 from (none) to localhost:29092/101 (sending PARTITION_JOIN to localhost:29092/101)
%7|1602048876.733|PARTCNT|rdkafka#producer-1| [thrd:main]: Partitioning 1 unassigned messages in topic topic_test to 6 partitions
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [0] to active list (1 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [1]: joining broker (rktp 0x7fc110eab0f0, 0 message(s) queued)
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [1] to active list (2 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [2]: joining broker (rktp 0x7fc110eab680, 0 message(s) queued)
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [2] to active list (3 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [3]: joining broker (rktp 0x7fc110eabc10, 0 message(s) queued)
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [3] to active list (4 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [4]: joining broker (rktp 0x7fc110eac1a0, 0 message(s) queued)
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [4] to active list (5 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|TOPBRK|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Topic topic_test [5]: joining broker (rktp 0x7fc110eac730, 0 message(s) queued)
%7|1602048876.733|FETCHADD|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Added topic_test [5] to active list (6 entries, opv 0, 0 messages queued): joining
%7|1602048876.733|BROADCAST|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: Broadcasting state change
%7|1602048876.733|UAS|rdkafka#producer-1| [thrd:main]: 1/1 messages were partitioned in topic topic_test
%7|1602048876.733|METADATA|rdkafka#producer-1| [thrd:main]: localhost:29092/101: 1/1 requested topic(s) seen in metadata
%7|1602048876.733|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048876.734|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048876.734|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 4)
%7|1602048876.739|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 4, rtt 5.39ms)
%7|1602048876.739|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60877968055728, 'longitude': -122.3354013911742}
%7|1602048876.782|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048876.789|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048876.789|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048876.789|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 5)
%7|1602048876.796|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 5, rtt 7.39ms)
%7|1602048876.796|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60882146840945, 'longitude': -122.3354386506091}
%7|1602048877.784|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048877.790|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048877.790|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048877.790|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 6)
%7|1602048877.796|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 6, rtt 6.07ms)
%7|1602048877.796|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60886473705127, 'longitude': -122.3354777920927}
%7|1602048878.786|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048878.791|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048878.791|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048878.791|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 7)
%7|1602048878.798|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 7, rtt 6.66ms)
%7|1602048878.798|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60891364555719, 'longitude': -122.3355214803192}
%7|1602048879.786|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048879.792|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048879.792|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048879.792|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 8)
%7|1602048879.795|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 8, rtt 3.16ms)
%7|1602048879.795|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60897315037069, 'longitude': -122.3355757944692}
%7|1602048880.790|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048880.796|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048880.796|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048880.796|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 9)
%7|1602048880.804|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 9, rtt 8.57ms)
%7|1602048880.804|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60903649875362, 'longitude': -122.3356333445757}
%7|1602048881.794|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048881.801|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048881.801|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048881.801|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 10)
%7|1602048881.807|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 10, rtt 6.20ms)
%7|1602048881.807|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60910689262793, 'longitude': -122.3356962211362}
%7|1602048882.795|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048882.800|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048882.800|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048882.800|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 11)
%7|1602048882.802|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 11, rtt 2.34ms)
%7|1602048882.802|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60918184466846, 'longitude': -122.3357639049387}
%7|1602048883.798|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048883.804|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048883.804|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048883.804|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 12)
%7|1602048883.811|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 12, rtt 6.33ms)
%7|1602048883.811|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60925654696269, 'longitude': -122.3358313934225}
%7|1602048884.798|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048884.803|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048884.803|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048884.803|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 13)
%7|1602048884.806|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 13, rtt 2.81ms)
%7|1602048884.806|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60932797049735, 'longitude': -122.3358963237442}
%7|1602048885.802|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048885.808|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048885.808|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048885.808|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 14)
%7|1602048885.815|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 14, rtt 7.37ms)
%7|1602048885.815|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60939003551002, 'longitude': -122.3359503021764}
%7|1602048886.804|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048886.810|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048886.810|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048886.810|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 15)
%7|1602048886.818|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 15, rtt 8.30ms)
%7|1602048886.818|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60944528393636, 'longitude': -122.3360001091388}
%7|1602048887.806|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048887.811|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048887.811|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048887.811|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 16)
%7|1602048887.818|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 16, rtt 6.72ms)
%7|1602048887.818|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60949772661021, 'longitude': -122.3360478767111}
%7|1602048888.809|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048888.815|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048888.815|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048888.815|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 17)
%7|1602048888.822|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 17, rtt 6.47ms)
%7|1602048888.822|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60954901056732, 'longitude': -122.3360962329566}
%7|1602048889.814|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048889.820|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048889.821|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048889.821|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 18)
%7|1602048889.827|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 18, rtt 6.21ms)
%7|1602048889.827|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60959789451693, 'longitude': -122.3361423508068}
%7|1602048890.818|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048890.824|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048890.824|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048890.824|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 19)
%7|1602048890.832|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 19, rtt 8.56ms)
%7|1602048890.832|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.6096585132119, 'longitude': -122.336192623772}
%7|1602048891.820|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (1 added from partition queue)
%7|1602048891.827|TOPPAR|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3] 1 message(s) in xmit queue (0 added from partition queue)
%7|1602048891.827|PRODUCE|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: Produce MessageSet with 1 message(s) (105 bytes, ApiVersion 7, MsgVersion 2, MsgId 0, BaseSeq -1, PID{Invalid}, uncompressed)
%7|1602048891.827|SEND|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Sent ProduceRequest (v7, 162 bytes @ 0, CorrId 20)
%7|1602048891.832|RECV|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: Received ProduceResponse (v7, 54 bytes, CorrId 20, rtt 5.25ms)
%7|1602048891.832|MSGSET|rdkafka#producer-1| [thrd:localhost:29092/bootstrap]: localhost:29092/101: topic_test [3]: MessageSet with 1 message(s) (MsgId 0, BaseSeq -1) delivered
Sent Key:{'key': 'driver-3'} Value:{'latitude': 47.60974058728765, 'longitude': -122.3362516326282}
