cnfltraining/training-tools: 19.06 
cnfltraining/vp-consumer:1.0
cnfltraining/vp-producer:1.0
confluentinc/cp-enterprise-control-center:5.3.0
confluentinc/cp-enterprise-kafka:5.3.0
confluentinc/cp-kafka-connect:5.3.0
confluentinc/cp-kafka-mqtt:5.3.0
confluentinc/cp-ksql-cli:5.3.0
confluentinc/cp-ksql-server:5.3.0
confluentinc/cp-schema-registry:5.3.0
confluentinc/cp-zookeeper:5.3.0
gradle:5.2.1-jdk11-slim
mcr.microsoft.com/dotnet/core/runtime:2.2
mcr.microsoft.com/dotnet/core/sdk:2.2
node:8.15.1-jessie
openjdk:11.0.2-jre-slim
postgres:11.2-alpine
python:3.7-stretch 
